prometheus/prometheus-config.yml (before)
---
global:
  scrape_interval: 15s  # Set scrape interval to 15s. Default is 1 minute
  evaluation_interval: 15s  # Evaluate rules every 15s. Default is 1 minute

# Alertmanager configuration
alerting:
  alertmanagers:
    - dns_sd_configs:
        - names:
            - 'identity-idva-monitoring-alerts-${ENVIRONMENT_NAME}.apps.internal'
          type: 'A'
          port: 8080

# Load rules once and periodically evaluate them according to the
# global 'evaluation_interval'.
rule_files:
  - "rules.yml"

scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped
  # from this config.
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:8080']

  - job_name: 'dns-discovery-api-gateway'
    dns_sd_configs:
      - names:
          - 'idva-${ENVIRONMENT_NAME}.apps.internal'
        type: 'A'
        port: 8100
    scheme: https
    tls_config:
      insecure_skip_verify: true

  - job_name: 'dns-discovery-cf-metrics'
    dns_sd_configs:
      - names:
          - 'identity-idva-cf-metrics-${ENVIRONMENT_NAME}.apps.internal'
        type: 'A'
        port: 8080
    scheme: https
    tls_config:
      insecure_skip_verify: true

  - job_name: 'dns-discovery-monitoring-dash'
    dns_sd_configs:
      - names:
          - 'identity-idva-monitoring-dash-${ENVIRONMENT_NAME}.apps.internal'
        type: 'A'
        port: 8080

prometheus/prometheus-config.yml (after)
---
global:
  scrape_interval: 15s  # Set scrape interval to 15s. Default is 1 minute
  evaluation_interval: 15s  # Evaluate rules every 15s. Default is 1 minute

# Alertmanager configuration
alerting:
  alertmanagers:
    - dns_sd_configs:
        - names:
            - 'identity-idva-monitoring-alerts-${ENVIRONMENT_NAME}.apps.internal'
          type: 'A'
          port: 8080
      tls_config:
        insecure_skip_verify: true
      scheme: https

# Load rules once and periodically evaluate them according to the
# global 'evaluation_interval'.
rule_files:
  - "rules.yml"

scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped
  # from this config.
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:8080']
    scheme: https
    tls_config:
      insecure_skip_verify: true

  - job_name: 'dns-discovery-api-gateway'
    dns_sd_configs:
      - names:
          - 'idva-${ENVIRONMENT_NAME}.apps.internal'
        type: 'A'
        port: 8100
    scheme: https
    tls_config:
      insecure_skip_verify: true

  - job_name: 'dns-discovery-cf-metrics'
    dns_sd_configs:
      - names:
          - 'identity-idva-cf-metrics-${ENVIRONMENT_NAME}.apps.internal'
        type: 'A'
        port: 8080
    scheme: https
    tls_config:
      insecure_skip_verify: true

  - job_name: 'dns-discovery-monitoring-dash'
    dns_sd_configs:
      - names:
          - 'identity-idva-monitoring-dash-${ENVIRONMENT_NAME}.apps.internal'
        type: 'A'
        port: 8080
    scheme: https
    tls_config:
      insecure_skip_verify: true

prometheus/prometheus-config.yml (diff)
@@ -11,6 +11,9 @@ alerting:
             - 'identity-idva-monitoring-alerts-${ENVIRONMENT_NAME}.apps.internal'
           type: 'A'
           port: 8080
+      tls_config:
+        insecure_skip_verify: true
+      scheme: https
 
 # Load rules once and periodically evaluate them according to the
 # global 'evaluation_interval'.
@@ -23,6 +26,9 @@ scrape_configs:
   - job_name: 'prometheus'
     static_configs:
       - targets: ['localhost:8080']
+    scheme: https
+    tls_config:
+      insecure_skip_verify: true
 
   - job_name: 'dns-discovery-api-gateway'
     dns_sd_configs:
@@ -50,3 +56,6 @@ scrape_configs:
           - 'identity-idva-monitoring-dash-${ENVIRONMENT_NAME}.apps.internal'
         type: 'A'
         port: 8080
+    scheme: https
+    tls_config:
+      insecure_skip_verify: true
