watchtower/config.yaml (before)
---
apps:
  enabled: true
  cf_apps:
    - name: alertmanager
    - name: cf-metrics
    - name: cortex
    - name: elasticsearch-metrics
    - name: es-proxy
    - name: grafana
    - name: kibana
    - name: kong
    - name: prometheus
    - name: redis-metrics
    - name: sk-analytics
    - name: sk-api
    - name: sk-challenge
    - name: sk-credential
    - name: sk-dbconfigs
    - name: sk-devicepolicy
    - name: sk-esconfigs
    - name: sk-events
    - name: sk-events-read
    - name: sk-ews
    - name: sk-fido
    - name: sk-flow
    - name: sk-functions
    - name: sk-http
    - name: sk-iovation
    - name: sk-jumio
    - name: sk-lexisnexis
    - name: sk-manifest
    - name: sk-mfacontainer
    - name: sk-node
    - name: sk-oe
    - name: sk-openid
    - name: sk-portal
    - name: sk-sdk
    - name: sk-smtp
    - name: sk-totp
    - name: sk-transunion
    - name: sk-userpolicy
    - name: sk-variables
    - name: sk-webhook
    - name: static-assets
    - name: watchtower
spaces:
  enabled: true
  cf_spaces:
    - name: dev
      allow_ssh: true
    - name: test
      allow_ssh: true
    - name: prod
      allow_ssh: false

watchtower/config.yaml (after)
---
apps:
  enabled: true
  cf_apps:
    - name: alertmanager
    - name: cf-metrics
    - name: cortex
    - name: elasticsearch-metrics
    - name: es-proxy
    - name: grafana
    - name: kibana
    - name: kong
    - name: locust
      optional: true
    - name: prometheus
    - name: redis-metrics
    - name: sk-analytics
    - name: sk-api
    - name: sk-challenge
    - name: sk-credential
    - name: sk-dbconfigs
    - name: sk-devicepolicy
    - name: sk-esconfigs
    - name: sk-events
    - name: sk-events-read
    - name: sk-ews
    - name: sk-fido
    - name: sk-flow
    - name: sk-functions
    - name: sk-http
    - name: sk-iovation
    - name: sk-jumio
    - name: sk-lexisnexis
    - name: sk-manifest
    - name: sk-mfacontainer
    - name: sk-node
    - name: sk-oe
    - name: sk-openid
    - name: sk-portal
    - name: sk-sdk
    - name: sk-smtp
    - name: sk-totp
    - name: sk-transunion
    - name: sk-userpolicy
    - name: sk-variables
    - name: sk-webhook
    - name: static-assets
    - name: usps
      optional: true
    - name: watchtower
spaces:
  enabled: true
  cf_spaces:
    - name: dev
      allow_ssh: true
    - name: test
      allow_ssh: true
    - name: prod
      allow_ssh: false

watchtower/config.yaml (diff)
@@ -10,6 +10,8 @@ apps:
     - name: grafana
     - name: kibana
     - name: kong
+    - name: locust
+      optional: true
     - name: prometheus
     - name: redis-metrics
     - name: sk-analytics
@@ -43,6 +45,8 @@ apps:
     - name: sk-variables
     - name: sk-webhook
     - name: static-assets
+    - name: usps
+      optional: true
     - name: watchtower
 spaces:
   enabled: true
